FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=1234
JWT_SECRET_KEY=1234
STATIC_BEARER_TOKEN=1234 

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=${RDS_HOSTNAME}
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
