FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=1234
JWT_SECRET_KEY=1234
STATIC_BEARER_TOKEN=1234 

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=awseb-e-v2tzrvbbmz-stack-awsebrdsdatabase-hlot6ox5swcf.ce9cs8q6mex3.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:postgres@awseb-e-v2tzrvbbmz-stack-awsebrdsdatabase-hlot6ox5swcf.ce9cs8q6mex3.us-east-1.rds.amazonaws.com:5432/postgres
